@import "../../../vars.sass"


.blog-items-wrapper
	padding: 0 65px 10px

.section-blog
	padding-bottom: 160px
	h3
		margin-bottom: 45px
		line-height: 2
	.custom-card
		max-width: 270px
		height: 100%
		margin: 0 auto
		background-color: #fff
		box-shadow: 0 2px 14px rgba(0, 0, 0, 0.1)
		transition: all 0.3s
		.card-body
			padding: 22px
			transition: all 0.3s
			p
				margin: 3px
		&:hover
			box-shadow: 0 2px 30px rgba(0, 0, 0, 0.2)
			.card-body
				color: #02f

/*==========  Desktop First Method  ==========*/
@media only screen and (max-width : 1200px)
	.blog-items-wrapper
		padding: 0 0 20px

	.section-blog
		padding-bottom: 100px
		.custom-card
			.card-body
				padding: 22px 10px
	

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	.section-blog
		padding-bottom: 80px
		h3
			margin-bottom: 35px
		

	.blog-items-wrapper
		padding: 0


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	.section-blog
		padding-bottom: 60px
		h3
			margin-bottom: 20px
		.custom-card
			height: auto
			margin-bottom: 50px
			box-shadow: 0 2px 30px rgba(0, 0, 0, 0.2)
			.card-body
				padding: 15px 10px

	
		
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.section-blog
		padding-bottom: 40px
		h3
			margin-bottom: 15px