@import "../../../vars.sass"

.section-soc-nets
	margin-bottom: 125px
	h2
		margin-bottom: 0
		font-size: 90 / $basefont + em
		text-align: left
		letter-spacing: 6px

.instagram-wrapper
	z-index: 10
	position: absolute
	width: 100%
	padding-right: 50px

.instagram-frame
	> img
		width: 50%
		// margin-right: -4px
		//margin: 0 -15px
.instagram-info
	padding: 20px
	background-color: #fff
	img
		vertical-align: middle
		+ span 
			margin: 0 15px
			font-family: "RobotoCondensedBold", sans-serif
			font-size: 24 / $basefont + em
			font-weight: 700
			color: $accent-color
			vertical-align: middle
	a
		&:hover,
		&:focus
			text-decoration: none
		span
			&:last-child
				vertical-align: -2px


.facebook-wrapper
	max-width: 400px
	padding: 30px 15px 42px
	margin: 57px 50px 0 0
	background-image: linear-gradient(#385490 50%, #e5e5e5 50%)
	text-align: center
	> img
		display: inline-block
		margin: 0 auto 30px
	.facebook-shell
		margin: auto

@media only screen and (max-width : 1200px)
	.facebook-wrapper
		margin: 0

	.section-soc-nets
		margin-bottom: 80px
		h2
			font-size: 70 / $basefont + em


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	.section-soc-nets
		padding-bottom: 50px
		margin: 0
		h2
			text-align: center

	.instagram-wrapper
		position: relative
		width: 70%
		padding-right: 0
		margin: 0 auto 40px
		border: 1px solid #ccc

	.instagram-info
		padding: 10px 20px

	.facebook-wrapper
		margin: 0 auto


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	.section-soc-nets
		h2
			font-size: 60 / $basefont + em
		
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.section-soc-nets
		padding-bottom: 0
		h2
			font-size: 40 / $basefont + em
			letter-spacing: 4px
			text-align: justify
	.instagram-wrapper
		width: 100%

	.facebook-wrapper
		max-width: 500px
		margin: 0	-15px

