@import "../../../vars.sass"

.to-top
  z-index: 100
  position: fixed
  right: 45px
  bottom: 30px
  width: 50px
  height: 50px
  padding-top: 6px
  text-align: center
  background-color: $accent-color
  opacity: 0.6
  transition: all 0.3s
  cursor: pointer
  &:hover
    opacity: 1
    .fa
  .fa
    font-size: 30px
    color: #fff
    transition: all 0.3s
