@import "../../../vars.sass"


h1
  margin-bottom: 80px
h2
  margin-bottom: 22px
  font-size: 22 / $basefont + em
  // color: #000
  opacity: 1
  font-family: "PlayfairDisplayItalic", "Montserrat", sans-serif
article
  max-width: 400px
  margin: 0 auto 50px 

/*==========  Desktop First Method  ==========*/
// @media only screen and (max-width : 1200px)
	

/* Medium Devices, Desktops */
// @media only screen and (max-width : 991px)
	

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
  h1
    margin-bottom: 60px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	h1
		font-size: 44 / $basefont + em
	