.surf-carousel-2
	z-index: 1
	position: relative
	width: 100%

.surf-carousel-2-sliders-wrapper
	overflow: hidden
	width: 100%

.clearfloat:after
	content: "."
	clear: both
	visibility: hidden
	display: block
	height: 0

.surf-carousel-2-stages-wrapper
	overflow: hidden

.surf-carousel-2-stage
	overflow: hidden
	float: left
	position: relative
	transition: transform 0.6s

.surf-carousel-2-slide-wrapper
	float: left
	position: relative
	min-height: 1px
	box-sizing: border-box
	-webkit-tap-highlight-color: transparent
	-webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -webkit-backface-visibility: hidden
  -webkit-touch-callout: none

.surf-carousel-2-nav
	z-index: 100
	position: absolute
	top: 50%
	div
		position: absolute
		
	