/* You can add global styles to this file, and also import other style files */
@import "vars.sass"
@import "fonts.sass"
@import '../node_modules/font-awesome/scss/font-awesome'
@import '../node_modules/bootstrap/scss/bootstrap'
//@import '../node_modules/bootsnav-master/css/bootsnav' 
//@import '../node_modules/bootsnav-master/css/style'


html, 
body
  height: 100%
  width: 100%
  display: flex 

body 
  position: relative
  min-width: 320px
  margin: 0
  font-size: 16px
  line-height: 1.6
  font-family: "Raleway", sans-serif
  overflow-x: hidden

.main-surf-wrapper
  overflow-y: scroll
  position: relative
  height: 100%
  width: 100%
  &:host
    width: 100%

surf-root
  width: 100%

h1
  font-family: "PlayfairDisplayItalic", sans-serif
  font-size: 50 / $basefont + em
  color: #000
  text-align: center
  letter-spacing: 1px

h2
  font-family: "Montserrat", sans-serif
  font-weight: 700
  font-size: 190 / $basefont + em
  text-transform: uppercase
  opacity: 0.03
  color: #000
  line-height: 0.7
  text-align: center


h3
  font-family: "Montserrat", sans-serif
  font-weight: 700
  font-size: 18 / $basefont + em
  text-transform: uppercase
  color: #000
  text-align: center

.h3-crosshair
  &:after
    content: '\2716'
    display: block
    text-align: center
    line-height: 0.9em



h4
  font-family: "Montserrat", sans-serif
  font-size: 20 / $basefont + em
  font-weight: 700
  line-height: 21 / $basefont + em
  color: #000

h5
  font-family: "Montserrat", sans-serif
  font-weight: 600
  font-size: 18 / $basefont + em
  color: $accent-color

h1, h2, h3, h4, h5, h6
  margin: 0 0 15px
  letter-spacing: 1px

a
  &:focus
    outline: none

.btn-main
  width: 197px
  height: 44px
  padding: 12px
  border-radius: 0
  background-color: $accent-color
  font-family: "Montserrat", sans-serif
  font-size: 14 / $basefont + em
  font-weight: 700
  text-transform: uppercase
  color: #fff
  text-align: center
  letter-spacing: 2px
  transition: all 0.6s
  &:hover,
  &:focus
    color: #fff
    background-color: darken($accent-color, 15%)

.btn-small
  width: 137px

.covering-a
  z-index: 10
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0

.custom-thumbnail
  position: relative
  padding: 0
  border: none
  border-radius: 0
  img
    max-width: 100%
  


.classic-a,
.classic-a:hover, 
.classic-a:focus
  display: inline-block
  border-bottom: 2px solid #00b0ff
  color: #00b0ff
  font-family: "Montserrat", sans-serif
  font-size: 16 / $basefont + em 
  font-weight: 400
  text-decoration: none

.common-page
  position: relative
  padding: 194px 0 100px
  background-image: linear-gradient(rgba(#007bff, 0.3), #fff 300px,#fff 301px)

.bg-page
  z-index: 0
  position: absolute
  left: 0
  top: 0
  right: 0
  height: 650px
  background-position: center 0
  background-repeat: no-repeat
  &::before,
  &::after
    content: ''
    z-index: 0
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
  &::before
    background-color: #000
    opacity: 0.1	
  &::after
    background-image: linear-gradient(transparent 50%, transparent 51%, #fff)

.voting-stars-wrapper
  margin-bottom: 30px

.voting-stars
  position: relative
  display: inline-block
  width: 110px
  height: 16px
  margin-right: 4px
  background-image: url(/assets/img/stars-black.png)
  background-size: cover
  &-chosen,
  &-shell
    position: absolute
    left: 0
    top: 0
    bottom: 0
    background-size: cover
  &-chosen
    // width: 60%
    background-color: #f2d800
  &-shell
    right: 0
    background-image: url(/assets/img/stars-holes.png)
  + span
    color: #787878
    font-family: "Montserrat", sans-serif
    font-size: 15 / $basefont + em 
    font-weight: 700
    
.board-description
  margin-bottom: 80px
  .nav-tabs
    margin-bottom: 20px
    .nav-link
      padding: 0
      padding-bottom: 4px
      border-width: 0
      border-bottom-width: 3px
      font-family: "RalewayBold", sans-serif
      font-weight: 700
      font-size: 14 / $basefont + em
      color: #a0a0a0
      text-transform: uppercase
      transition: all 0.3s
      &:hover
        background-color: transparent
        border-bottom-color: $accent-color
      &.active,
      &.active:focus,
      &.active:hover
        border-width: 0
        border-bottom-width: 3px
        border-bottom-color: $accent-color
        box-shadow: none
        color: #000
    > li
      + li
        margin-left: 30px
  .tab-content
    margin-bottom: 34px
  .table
    td, 
    th
      padding: 0.4rem 0.75rem
      text-align: center

.boards-images-wrapper
  padding: 10px 15px 0
  margin-right: -40px
  .nav-tabs
    margin: 0 -15px
    border-bottom: none
    .nav-link
      position: relative
      padding: 0
      border: 1px solid #a0a0a0
      border-radius: 0
      background-color: #fff
      transition: all 0.3s
      &:before
        content: ''
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        transition: all 0.3s
      &:hover
        background-color: #fff
        border-color: $accent-color
        &:before
          box-shadow: inset 0 0 0 2px $accent-color
      &.active,
      &.active:focus,
      &.active:hover
        border-color: $accent-color
        &:before
          box-shadow: inset 0 0 0 2px $accent-color
    .nav-item
      margin-bottom: 3px
  .tab-content
    min-height: 504px
    img
      max-width: 100%

.section-our-team
  div.surf-carousel-2-sliders-wrapper,
  div.surf-carousel-2-stages-wrapper,
  div.surf-carousel-2-stage
    overflow: visible
  .surf-carousel-2-slide-wrapper
    opacity: 0
    visibility: hidden
    transition: all 0.6s
    &:nth-of-type(2n)
      z-index: 3
      .team-member
        margin-top: 44px 
    &.active
      opacity: 1
      visibility: visible
      &:hover
        z-index: 4
        .team-member
          background-color: $accent-color
          box-shadow: 0 0 50px rgba($accent-color, 0.9) 
        h5,
        p,
        .fa,
        a
          color: #fff
        .black-waved-divider
          visibility: hidden
          opacity: 0
        .blue-waved-divider
          visibility: visible
          opacity: 1
  .owl-carousel
    margin: 0 -15px
    .owl-stage-outer
      overflow: visible
    .owl-nav
      [class*=owl-]
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 50px
        height: 50px
        border: 1px solid #e6e6e6
        border-radius: 50%
        background-color: #fff
        background-repeat: no-repeat
        background-position: center center
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.16)
        transition: all 0.2s
        &:hover
          border-color: rgba($accent-color, 0.5)
          box-shadow: 0 0 25px rgba($accent-color, 0.9)
      .owl-next
        right: -90px
        background-image: url(/assets/img/arrow-right-blue.png)
      .owl-prev
        left: -48px
        background-image: url(/assets/img/arrow-left-blue.png)
  .owl-item
    opacity: 0
    visibility: hidden
    transition: opacity 0.2s
    &:nth-of-type(2n)
      z-index: 3
      .team-member
        margin-top: 44px
    &.active
      opacity: 1
      visibility: visible
      &:hover
        z-index: 4
        .team-member
          background-color: $accent-color
          box-shadow: 0 0 50px rgba($accent-color, 0.9) 
        h5,
        p,
        .fa,
        a
          color: #fff
        .black-waved-divider
          visibility: hidden
          opacity: 0
        .blue-waved-divider
          visibility: visible
          opacity: 1
    .team-member
      img
        width: 100px
        max-width: 100%
        margin: 0 auto 14px
        border: 2px solid #fff
        border-radius: 50%
  h5
    margin-bottom: 0
  
.about-us-video-wrapper
  iframe
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%

.play-button
  position: relative
  width: 140px
  height: 140px
  border: 1px solid #fff
  border-radius: 50%
  background-image: url(./assets/img/play-icon.png)
  background-position: center center
  background-repeat: no-repeat
  transition: all 0.3s
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    height: 90px
    width: 90px
    transform: translate(-50%, -50%)
    border: 4px solid #fff
    border-radius: 50%
    background-color: transparent
    transition: all 0.3s
  &:hover,
  &:focus
    border-color: rgba($accent-color, 0.3)
    cursor: pointer
    &:before
      border-color: rgba($accent-color, 0.3)
      

.section-our-team
  .surf-carousel-2
    margin: 0 0 0 -20px
  .surf-carousel-2-nav
    width: 100%
    div
      top: 50%
      transform: translateY(-50%)
      width: 50px
      height: 50px
      border: 1px solid #e6e6e6
      border-radius: 50%
      background-color: #fff
      background-repeat: no-repeat
      background-position: center center
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.16)
      transition: all 0.2s
      &:hover
        border-color: rgba($accent-color, 0.5)
        box-shadow: 0 0 25px rgba($accent-color, 0.9)
        cursor: pointer
        
  .surf-carousel-2-next
    right: -113px
    background-image: url(./assets/img/arrow-right-blue.png)
  .surf-carousel-2-prev
    left: -72px
    background-image: url(./assets/img/arrow-left-blue.png)

.main-footer
  padding: 40px 0 70px
  background-color: #000
  color: #fff

.rights
  margin-top: 226px
  font-family: "RalewaySemiBold", sans-serif
  strong
    margin: 0 0 0 10px
    font-size: 20px
  a
    color: #fff
    &:hover,
    &:focus
      color: #fff
.main-footer-nav-wrapper
  max-width: 376px
.main-footer-nav
  max-width: 500px
  margin-bottom: 110px
  margin-left: 0
  li
    position: relative
    // width: 40%
    padding-left: 30px
    margin-right: -4px
    margin-bottom: 8px
    vertical-align: middle
    &:before
      content: ''
      position: absolute
      top: 50%
      left: 0
      width: 19px
      height: 6px
      transform: translateY(-50%)
      background-image: url(./assets/img/wave.png)
      background-position: center center
      background-repeat: no-repeat
    a
      color: #fff
      font-size: 14 / $basefont + em
      font-weight: 400

.form-subscriber
  max-width: 300px
  h4
    margin-bottom: 5px
    color: #fff
    font-size: 16 / $basefont + em
  .form-group
    position: relative
  .form-control
    width: 300px
    padding-left: 25px
    padding-right: 30px
    border: none
    border-bottom: 1px solid #4d4d4d
    border-radius: 0
    background-color: transparent
    background-image: url(./assets/img/envelop-gray.png)
    background-repeat: no-repeat
    background-position: 0 center
    font-weight: 400
    color: #4d4d4d
    &:focus
      box-shadow: none
      color: #fff
  button
    position: absolute
    right: 0
    top: 50%
    width: 25px
    height: 25px
    margin-top: -15px
    // margin: -2px 0 0 -25px
    border: none
    outline: none
    border-radius: 50%
    background-color: $accent-color
    background-image: url(./assets/img/arrow-right-white.png)
    background-repeat: no-repeat
    background-position: center center
    transition: all 0.2s
    &:hover,
    &:focus
      background-color: darken($accent-color, 15%)
      cursor: pointer
    


@import "media.sass"